# Mobuntu

./: All-In-One Installer.txt  CHANGELOG.md  DOCUMENTATION.md  Engineering-Report.md  HUMAN-README.md  README.md  devkit.py
AIO SCRIPTS (Sperated)/: 1_preflight.sh  8_lomiri_hotfix.sh  deploy_workspace.sh
Chroot-App-mbu/mobuntu-chroot-app/mobuntu-app/: settings.gradle.kts
Chroot-App-mbu/mobuntu-chroot-app/mobuntu-app/app/: build.gradle.kts
Chroot-App-mbu/mobuntu-chroot-app/mobuntu-app/app/src/main/: AndroidManifest.xml
Chroot-App-mbu/mobuntu-chroot-app/mobuntu-app/app/src/main/java/org/mobuntu/chroot/: MainActivity.kt  MainViewModel.kt  MobutuApp.kt
Chroot-App-mbu/mobuntu-chroot-app/mobuntu-app/app/src/main/java/org/mobuntu/chroot/engine/: ChrootEngine.kt  SessionManager.kt  TermuxX11Launcher.kt
Chroot-App-mbu/mobuntu-chroot-app/mobuntu-app/app/src/main/java/org/mobuntu/chroot/service/: MobuntuForegroundService.kt
Chroot-App-mbu/mobuntu-chroot-app/mobuntu-app/app/src/main/java/org/mobuntu/chroot/settings/: AppSettings.kt
Chroot-App-mbu/mobuntu-chroot-app/mobuntu-app/app/src/main/java/org/mobuntu/chroot/ui/: CommandsScreen.kt  HomeScreen.kt  LogScreen.kt  SettingsScreen.kt
Chroot-App-mbu/mobuntu-chroot-app/mobuntu-app/app/src/main/java/org/mobuntu/chroot/ui/theme/: Theme.kt
Chroot-App-mbu/mobuntu-chroot-app/mobuntu-app/app/src/main/res/values/: strings.xml  themes.xml
Chroot-App-mbu/mobuntu-chroot-app/mobuntu-app/gradle/: libs.versions.toml
Devices/Xiaomi-beryllium-toolchain/: Qualcomm_Firmware_blobs_Beryllium.sh
Mobuntu/: 1_preflight.sh  build.sh  devkit.py  image.yaml  preflight.sh
Mobuntu/devices/beryllium/: device-resolute.conf
Mobuntu/scripts/: final.sh
edge/RC12/: 3_rootfs_cooker.sh
edge/RC13/: 3_rootfs_cooker.sh
edge/RC7/: 4_rootfs_cooker.sh
edge/RC8/: 3_rootfs_cooker.sh
